const byte LEDs[]={11,10,9,8,5,4,3,2};
const byte total=sizeof(LEDs);


void setup() {
 
  for(byte i=11;i>=2;i--)
{
  if(i>5 && i<8)
  {
    continue;
  }
  pinMode(i,OUTPUT);
}
}

void loop() {
  int i;
  int j;
  for(i=0;i<=7;i++)
{
  digitalWrite(LEDs[i],LOW);
  
}
 
  for(j=0;j<2;j++)
  {
	 for(i=0;i<=7;i++)
 	{
	  digitalWrite(LEDs[i],HIGH);
 	}
 	 delay(100);
 	for(i=0;i<=7;i++)
	{
  digitalWrite(LEDs[i],LOW);
  
	}
  delay(100);  
  }
  


/*¥ª¨ì¥k*/  
  for(i=0;i<8;i++)
  {
    
for(j=7;j>=0;j--)
{   
     digitalWrite(LEDs[j],HIGH);
      delay(100);
    digitalWrite(LEDs[j],LOW);
     delay(200);
  }
  } 

 for(j=0;j<2;j++)
  {
	 for(i=0;i<=7;i++)
 	{
	  digitalWrite(LEDs[i],HIGH);
 	}
 	 delay(100);
 	for(i=0;i<=7;i++)
	{
  digitalWrite(LEDs[i],LOW);
  
	}
  delay(100);  
  }



  for(i=0;i<8;i++)
  {
   for(j=0; j<=7;j++)
   {
     digitalWrite(LEDs[j],HIGH);
      delay(100);
     digitalWrite(LEDs[j],LOW);
     delay(100);
   }
  }
}